io.nullables.api.playground.objectmappers.commons.model.dto.AddressDto=UnusedPrivateField,EmptyStatementNotInLoop,EmptyWhileStmt
io.nullables.api.playground.objectmappers.commons.model.dto.DeliveryDto=UnusedPrivateField,EmptyStatementNotInLoop,EmptyWhileStmt
io.nullables.api.playground.objectmappers.commons.model.entity.AddressEntity=UnusedPrivateField,EmptyStatementNotInLoop,EmptyWhileStmt
io.nullables.api.playground.objectmappers.commons.model.entity.DeliveryEntity=UnusedPrivateField,EmptyStatementNotInLoop,EmptyWhileStmt
